REACT_APP_API_KEY: "AIzaSyDYXl_UZSjqfoGFahr1YcQxZg45xxHYizs",
REACT_APP_AUTH_DOMAIN: "gamersstore-3af9a.firebaseapp.com",
REACT_APP_PROJECT_ID: "gamersstore-3af9a",
REACT_APP_STORAGE_BUCKET: "gamersstore-3af9a.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "702150534256",
REACT_APP_APP_ID: "1:702150534256:web:754e4139e234e4199a80b5",
REACT_APP_MEASUREMENT_ID: "G-X5VNCN98Z7"